---
title: Another month of (mostly) daily musings
number: XXX
tags: End-of-month musings
blurb: Whatever
version: 0.1
released: 2020-xx-xx
current: 2020-xx-xx
---
Introduction

On my writing
-------------

On frequency of posting
-----------------------

Follow-ups to individual musings
--------------------------------

Broader issues 
--------------

Behind the scenes
-----------------

Data
----

What does my sketchbook look like?

* I have N (N) musings that I've marked as "written, need minor revisions"
* I have another N (N) musings that I've marked as "written, need major
  revisions".  
* I have N (N) planned musings that I've marked as "Short".  
* I have N (N) planned musings that I've marked as "Long".  

Looking ahead
-------------

Final thoughts
--------------

---

---
